FocusPad/Views/MainWindow.xaml

<Window x:Class="FocusPad.Views.MainWindow" x:Name="FocusPadMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusPad.Views"
        xmlns:vms="clr-namespace:FocusPad.ViewModels"
        xmlns:ni="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" 
        Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="FocusPadMainWindow_Closing" 
        Activated="FocusPadMainWindow_Activated" 
        Deactivated="FocusPadMainWindow_Deactivated"
        Width="400" Height="400">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#606060" Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="#353535" BorderThickness="1" CornerRadius="5 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Notepad" Foreground="LightGray"
                               VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Content="x" Width="40"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"/>
                <Button Grid.Column="1" Width="30" Height="30" Content="+"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <ListBox>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                    <ListBoxItem Content="Test"/>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
