FocusPad/Views/MainWindow.xaml

<Window x:Class="FocusPad.Views.MainWindow" x:Name="FocusPadMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusPad.Views"
        xmlns:vms="clr-namespace:FocusPad.ViewModels"
        xmlns:ni="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" 
        Topmost="True"
        Closing="FocusPadMainWindow_Closing" 
        Activated="FocusPadMainWindow_Activated" 
        Deactivated="FocusPadMainWindow_Deactivated">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="NotifyContextMenu">
            <MenuItem Header="Settings" Command="{Binding CommandOpenSettings}"/>
            <MenuItem Header="Exit" Command="{Binding CommandExitProgram}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ni:TaskbarIcon x:Name="nIcon" Visibility="Visible" ToolTipText="FocusPad"
                    IconSource="pack://application:,,,./Resources/Icons/tray.ico" ContextMenu="{StaticResource NotifyContextMenu}"/>

        <TabControl x:Name="FocusTabControl">
            <TabItem Header="Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Test"/>
                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <RichTextBox Grid.Column="0" Margin="0 0 5 0"/>
                        <Button Grid.Column="1" Content="Add" Padding="5 2 5 2" Margin="0 0 5 0"/>
                        <Button Grid.Column="2" Content="Remove" Padding="5 2 5 2"/>
                    </Grid>
                    <ListBox Grid.Row="2" ItemsSource="{Binding TestNotes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Content}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <RichTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5 5 0 0"></RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
