FocusPad/Views/MainWindow.xaml

<Window x:Class="FocusPad.Views.MainWindow" x:Name="FocusPadMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusPad.Views"
        xmlns:vms="clr-namespace:FocusPad.ViewModels"
        xmlns:ctls="clr-namespace:FocusPad.Controls"
        xmlns:ni="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" 
        Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="FocusPadMainWindow_Closing" 
        Activated="FocusPadMainWindow_Activated" 
        Deactivated="FocusPadMainWindow_Deactivated"
        Width="400" Height="400">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ContextMenu x:Key="NotifyContextMenu">
            <MenuItem Header="Settings" Command="{Binding CommandOpenSettings}"/>
            <MenuItem Header="Exit" Command="{Binding CommandExitProgram}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ni:TaskbarIcon x:Name="nIcon" Visibility="Visible" ToolTipText="FocusPad"
                    IconSource="pack://application:,,,./Resources/Icons/tray.ico" ContextMenu="{StaticResource NotifyContextMenu}"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#606060" Background="#404040">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#353535" BorderThickness="1" CornerRadius="5 5 0 0" MouseDown="Grid_MouseDown_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Notepad" Foreground="LightGray"
                               VerticalAlignment="Center" Margin="10 0 0 0"
                               IsHitTestVisible="False"/>
                        <Button Grid.Column="1" Content="x" Width="40" Style="{StaticResource StyleFocusButtonExit}"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="FocusSearchTextBox" Style="{StaticResource StyleFocusTextBox}" Grid.Column="0"
                             VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Search / Create" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="LightGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text, ElementName=FocusSearchTextBox}" Value=""/>
                                                <Condition Binding="{Binding IsFocused, ElementName=FocusSearchTextBox}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button Grid.Column="1" Width="30" Height="30" Content="+" 
                            Style="{StaticResource StyleFocusButtonAdd}" 
                            Command="{Binding CommandAddItem}" IsDefault="True"/>
                </Grid>
                
                <Grid Grid.Row="2" Margin="5">
                    <ListBox Style="{StaticResource StyleFocusListBox}" ItemContainerStyle="{StaticResource StyleFocusListBoxItem}"
                             ItemsSource="{Binding CurrentNotes, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <ctls:EditableTextBlock Text="{Binding Title, Mode=TwoWay}" TextBoxStyle="{StaticResource StyleFocusTextBox}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Content}"/>
                                    </StackPanel>

                                    <Button Grid.Column="1" Content="x" Style="{StaticResource StyleFocusButtonDelete}"
                                            Width="20" Height="20" VerticalAlignment="Top"
                                            Command="{Binding Path=DataContext.CommandDeleteItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
