FocusPad/Resources/Styles/StyleFocusListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleFocusListBox" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="BorderBrush" Value="#303030"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="StyleFocusListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="ItemIdleColor" Color="#353535"/>
            <SolidColorBrush x:Key="ItemHighlightColor" Color="#454545"/>
            <SolidColorBrush x:Key="ItemSelectedColor" Color="#303030"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="LightGray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="FocusListBoxItemBorder" 
                        BorderThickness="1"
                            Padding="5"
                            Margin="0 2 0 2"
                            BorderBrush="{StaticResource ItemIdleColor}"
                            Background="{StaticResource ItemIdleColor}"
                            SnapsToDevicePixels="True">
                        
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FocusListBoxItemBorder" Property="Background" Value="{StaticResource ItemHighlightColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="FocusListBoxItemBorder" Property="Background" Value="{StaticResource ItemSelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>